{
  "domain": "palucamoveis.com.br",
  "currency_symbol": "R$",
  "primary_color": "#006666",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/palucamkt",
  "logo": "/img/uploads/logo-escuro.png",
  "name": "Paluca Móveis",
  "short_name": "Paluca Móveis",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favico.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#006666",
  "icon": "/img/uploads/logo-escuro.png",
  "store_id": 51346,
  "description": "Móveis para escritório em Niterói - RJ é na Paluca Móveis, Mesa de escritório, cadeiras para escritório, armários e gaveteiro. Móveis corporativo online.",
  "large_icon": "/img/uploads/logo-escuro.png"
}